CREATE TABLE students (
    id SERIAL PRIMARY KEY,
    name VARCHAR(100) NOT NULL
);

INSERT INTO students (name) VALUES
('Chloe King'),
('Liam Young'),
('Mason Moore'),
('Ava Lee'),
('Liam Perez'),
('Olivia Thomas'),
('Noah Wilson'),
('Emma Martinez'),
('James Garcia'),
('Isabella Rodriguez'),
('Sophia Harris'),
('Alexander Clark'),
('Benjamin Lewis'),
('Amelia Walker'),
('Logan Allen'),
('Charlotte Scott'),
('Jack Nelson'),
('Samuel White'),
('Lucas Hall'),
('Grace Adams'),
('Henry Green'),
('Mia Carter'),
('Ethan Mitchell'),
('Abigail King'),
('Matthew Moore'),
('Scarlett Lewis'),
('Isaac Wilson'),
('Harper Lopez'),
('Jacob Perez'),
('Sophia Harris'),
('Daniel Anderson'),
('Ella Thompson'),
('Wyatt Garcia'),
('Hannah Martin'),
('Aiden Lewis'),
('Lily Lee'),
('Michael Jackson'),
('Evelyn Brown'),
('Caleb Scott'),
('Matthew Moore'),
('Ella Smith'),
('Isaac Hall'),
('Ella Johnson'),
('Andrew Green'),
('Owen Harris'),
('Carter Wilson'),
('Amelia Brown'),
('Leo White'),
('Samuel Lewis'),
('Madeline Thomas'),
('Julia Scott'),
('Mason Garcia'),
('Emma Thompson'),
('Elijah Anderson'),
('Isabella White'),
('Logan Robinson'),
('James Harris'),
('Hannah Green'),
('Noah Brown'),
('Gabriel Perez'),
('Emily Moore'),
('Jack Thompson'),
('Alexander Clark'),
('Natalie White'),
('Sofia Lee'),
('Ella Robinson'),
('William Martinez'),
('Grace Brown'),
('Owen Allen'),
('Natalie Garcia'),
('Mason Young'),
('Claire King'),
('Jack Johnson'),
('Grace Martin'),
('Ethan Scott'),
('Olivia Carter'),
('Lila Wilson'),
('Lily Lopez'),
('Charles Moore'),
('Chloe Thomas'),
('Charlie Brown'),
('Julia Lee'),
('Oliver Allen'),
('Liam Green'),
('Ava Harris'),
('Samuel Adams'),
('Sophia Perez'),
('Jack Clark'),
('Zoe Martin'),
('Emma Lewis'),
('Caleb Anderson'),
('Henry White'),
('Michael Harris'),
('William Brown'),
('Natalie Lewis'),
('Maya Wilson'),
('Mason Thompson'),
('Theodore Perez'),
('Benjamin Carter'),
('Isabella Anderson');
